tool.colors=Farben
tool.pencil=Stift
tool.scale=Skalierung

action.clear=Löschen
action.capture=Capture
action.undo=Rückgängig
action.redo=Wiederholen

option.multiplayer=Mehrspieler
option.account=Konto
option.more=Mehr
option.edit-mode=Bearbeiten

pencil.pen=Stift
pencil.pen.info=Standard Stift
pencil.marker=Marker
pencil.eraser=Radierer

modal.clear.info=Willst du den Bildschirm löschen?
modal.clear.action.cancel=Nein
modal.clear.action.apply=Ja
modal.capture.info=Willst du den Bildschirm speichern?
modal.capture.action.cancel=Nein
modal.capture.action.apply=Ja

notification.input-device.mouse.add=Maus erkannt
notification.input-device.touch.add=Touch erkannt
notification.input-device.pencil.add=Stift erkannt
notification.input-device.gamepad.add=Gamepad erkannt
notification.input-device.gamepad.remove=Gamepad entfernt
notification.clear=Bildschirm gelöscht
notification.view-mode.on=View Mode
notification.view-mode.off=Edit Mode

multiplayer.join=Beitreten
multiplayer.join.info=Suche nach beitretbaren Channels
multiplayer.create=Erstellen
multiplayer.create.info=Erstelle einen Channel
multiplayer.host=Hosten
multiplayer.invite-friends=Freunde einladen
multiplayer.invite-friends.info=Teile Channel mit anderen
multiplayer.host.info=Hoste aktuellen Stand als Channel

channel.information=Info
channel.information.info=Personalisiere Channel Info
channel.private=Privat
channel.private.info=Verhindere Channel Listung
channel.permanent=Permanent
channel.permanent.info=Behalte Channel dauerhaft online
channel.roles=Rollen
channel.roles.info=Verwalte Nutzerberechtigungen

account.upgrade=Upgrade
account.upgrade.info=Schalte alle Features frei
account.profile=Profil
account.profile.info=Profil ansehen
account.support=Unterstützen
account.support.info=Spende eine Tasse Kaffee
account.feedback=Feedback
account.feedback.info=Verbessere unseren Service
more.feedback.share-usage-data=Nutzungsdaten teilen
more.feedback.share-usage-data.info=Sendet Fehlerberichte
account.logout=Abmelden
account.logout.info=Von Konto abmelden

more.help=Hilfe
more.help.info=Erfahre mehr über die Funktionen
more.help.welcome=Willkommen
more.help.controls=Steuerung
more.help.multiplayer=Mehrspieler
more.language=Sprache
more.language.info=Wähle bevorzugte Sprache
more.language.default=Standard Sprache
more.input-device=Eingabegerät
more.input-device.info=Wähle bevorzugtes Eingabegerät
more.input-device.default=Standard Eingabegerät
more.input-device.empty=Keine Geräte erkannt
more.input-device.mouse=Maus
more.input-device.touch=Touch
more.input-device.pencil=Stift
more.input-device.gamepad=Gamepad
more.input-device.touch.info=Fingerinteraktion
more.input-device.pencil.info=Stylus Stift, touch deaktiviert
more.input-device.gamepad.info=Stadia Controller unterstützt
more.appearance=Erscheinungsbild
more.appearance.info=Gestalte wie du möchtest
more.appearance.fullscreen=Vollbild
more.appearance.fullscreen.info=In den Vollbildmodus wechseln
more.appearance.view-mode=View Mode
more.appearance.view-mode.info=Werkzeuge deaktiviert
more.appearance.dark-mode=Dark Mode
more.appearance.dark-mode.info=Angenehmer für deine Augen

key.ctrl=Strg
key.space=Leertaste
key.left-stick=Linker Stick
key.right-stick=Rechter Stick
key.arrows=Pfeiltasten
