tool.colors=Farben
tool.scale=Skalierung
tool.clear=Löschen
tool.capture=Capture

action.multiplayer=Mehrspieler
action.account=Konto
action.settings=Einstellungen

notification.input-device.mouse.add=Maus erkannt
notification.input-device.touch.add=Touch erkannt
notification.input-device.pencil.add=Stift erkannt
notification.input-device.gamepad.add=Gamepad erkannt
notification.input-device.gamepad.remove=Gamepad entfernt
notification.clear=Bildschirm gelöscht

multiplayer.join=Beitreten
multiplayer.join.info=Suche nach beitretbaren Channels
multiplayer.create=Erstellen
multiplayer.create.info=Erstelle einen Channel
multiplayer.host=Hosten
multiplayer.invite-friends=Freunde einladen
multiplayer.invite-friends.info=Teile Channel mit anderen
multiplayer.host.info=Hoste aktuellen Stand als Channel

channel.information=Info
channel.information.info=Personalisiere Channel Info
channel.private=Privat
channel.private.info=Verhindere Channel Listung
channel.permanent=Permanent
channel.permanent.info=Behalte Channel dauerhaft online
channel.roles=Rollen
channel.roles.info=Verwalte Nutzerberechtigungen

account.upgrade=Upgrade
account.upgrade.info=Schalte alle Features frei
account.profile=Profil
account.profile.info=Zu Profil gehen
account.support=Unterstützen
account.support.info=Spende eine Tasse Kaffee
account.feedback=Feedback
account.feedback.info=Verbessere unseren Service
account.logout=Abmelden
account.logout.info=Von Konto abmelden

setting.help=Hilfe
setting.help.info=Erfahre mehr über die Funktionen
setting.language=Sprache
setting.language.info=Wähle bevorzugte Sprache
setting.language.default=Standard Sprache
setting.input-device=Eingabegerät
setting.input-device.info=Wähle bevorzugtes Eingabegerät
setting.input-device.default=Standard Eingabegerät
setting.input-device.empty=Keine Geräte erkannt
setting.input-device.mouse=Maus
setting.input-device.touch=Touch
setting.input-device.pencil=Stift
setting.input-device.gamepad=Gamepad
setting.input-device.touch.info=Fingerinteraktion
setting.input-device.pencil.info=Stylus Stift, touch deaktiviert
setting.input-device.gamepad.info=Stadia Controller unterstützt
setting.dark-mode=Dark Mode
setting.dark-mode.info=Angenehmer für deine Augen
setting.appearance=Erscheinungsbild
setting.appearance.info=Gestalte wie du möchtest
