main.headline=Draw with friends together.
main.description=Outline is a web-based drawing app that combines the latest features of the browsers of tomorrow.
main.version=Current Version: v1.1.0
main.play=Play
main.install=Install app
main.donate=Donate
main.imprint=Imprint
main.terms=Terms
main.upcoming=Outline is currently only available as a web version. The app functionality is scheduled for the next upcoming version v1.2.0.

main.cookie.info=We use cookies to give you the best possible user experience.
main.cookie.submit=Accept
main.cookie.more=View terms

tool.colors=Colors
tool.pencil=Pencil
tool.scale=Scale
tool.capture=Capture

action.clear=Clear
action.undo=Undo
action.redo=Redo

option.multiplayer=Multiplayer
option.account=Account
option.more=More
option.edit-mode=Edit Mode

pencil.pen=Pen
pencil.pen.info=Default pen
pencil.marker=Marker
pencil.eraser=Eraser

modal.clear.info=Do you want to clear the screen?
modal.clear.action.cancel=No
modal.clear.action.apply=Yes
modal.capture.info=Do you want to save the screen?
modal.capture.action.cancel=No
modal.capture.action.apply=Yes

notification.input-device.mouse.add=Mouse detected
notification.input-device.touch.add=Touch detected
notification.input-device.pencil.add=Pencil detected
notification.input-device.gamepad.add=Gamepad detected
notification.input-device.gamepad.remove=Gamepad removed
notification.clear=Screen cleared
notification.view-mode.on=View Mode
notification.view-mode.off=Edit Mode

multiplayer.join=Join
multiplayer.join.info=Search for channel to join
multiplayer.create=Create
multiplayer.create.info=Create a new channel
multiplayer.host=Host
multiplayer.host.info=Host current state as channel
multiplayer.invite-friends=Invite friends
multiplayer.invite-friends.info=Share channel with others

channel.information=Info
channel.information.info=Customize channel info
channel.private=Private
channel.private.info=Prevent channel being listed
channel.permanent=Permanent
channel.permanent.info=Keep channel permanent online
channel.roles=Roles
channel.roles.info=Manage user permissions

account.upgrade=Upgrade
account.upgrade.info=Unlock all features
account.profile=Profile
account.profile.info=View your profile
account.support=Support
account.support.info=Donate a cup of coffee
account.feedback=Feedback
account.feedback.info=Improve our service
more.feedback.share-usage-data=Share usage data
more.feedback.share-usage-data.info=Sends crash reports
account.logout=Log out
account.logout.info=Sign out from account

more.help=Help
more.help.info=Learn more about the features
more.help.welcome=Welcome
more.help.controls=Controls
more.help.multiplayer=Multiplayer
more.language=Language
more.language.info=Choose preferred language
more.language.default=Default language
more.input-device=Input Device
more.input-device.info=Choose preferred input device
more.input-device.default=Default input device
more.input-device.empty=No devices detected
more.input-device.mouse=Mouse
more.input-device.touch=Touch
more.input-device.pencil=Pencil
more.input-device.gamepad=Gamepad
more.input-device.touch.info=Finger interaction
more.input-device.pencil.info=Stylus pen, touch disabled
more.input-device.gamepad.info=Stadia Controller supported
more.appearance=Appearance
more.appearance.info=Customize how you want
more.appearance.fullscreen=Fullscreen
more.appearance.fullscreen.info=Toggle Fullscreen
more.appearance.view-mode=View Mode
more.appearance.view-mode.info=Tools and drawing disabled
more.appearance.dark-mode=Dark Mode
more.appearance.dark-mode.info=More pleasant for your eyes

key.ctrl=Ctrl
key.space=Space
key.left-stick=Left Stick
key.right-stick=Right Stick
key.arrows=Arrows

capture.download=Download
capture.download.info=Download full size image
capture.select=Select
capture.select.info=Crop image for download
