tool.colors=Colors
tool.pencil=Pencil
tool.scale=Scale
tool.clear=Clear
tool.capture=Capture

action.multiplayer=Multiplayer
action.account=Account
action.settings=Settings

modal.clear.info=Do you want to clear the screen?
modal.clear.action.cancel=No
modal.clear.action.apply=Yes
modal.capture.info=Do you want to save the screen?
modal.capture.action.cancel=No
modal.capture.action.apply=Yes

notification.input-device.mouse.add=Mouse detected
notification.input-device.touch.add=Touch detected
notification.input-device.pencil.add=Pencil detected
notification.input-device.gamepad.add=Gamepad detected
notification.input-device.gamepad.remove=Gamepad removed
notification.clear=Screen cleared

multiplayer.join=Join
multiplayer.join.info=Search for channel to join
multiplayer.create=Create
multiplayer.create.info=Create a new channel
multiplayer.host=Host
multiplayer.host.info=Host current state as channel
multiplayer.invite-friends=Invite friends
multiplayer.invite-friends.info=Share channel with others

channel.information=Info
channel.information.info=Customize channel info
channel.private=Private
channel.private.info=Prevent channel being listed
channel.permanent=Permanent
channel.permanent.info=Keep channel permanent online
channel.roles=Roles
channel.roles.info=Manage user permissions

account.upgrade=Upgrade
account.upgrade.info=Unlock all fancy features
account.profile=Profile
account.profile.info=View your profile
account.support=Support
account.support.info=Donate a cup of coffee
account.feedback=Feedback
account.feedback.info=Improve our service
account.logout=Log out
account.logout.info=Sign out from account

setting.help=Help
setting.help.info=Learn more about the features
setting.help.controls=Controls
setting.help.controls.info=Keyboard, Touch, Controller
setting.help.multiplayer=Multiplayer
setting.help.multiplayer.info=Channel, Roles
setting.language=Language
setting.language.info=Choose preferred language
setting.language.default=Default language
setting.input-device=Input Device
setting.input-device.info=Choose preferred input device
setting.input-device.default=Default input device
setting.input-device.empty=No devices detected
setting.input-device.mouse=Mouse
setting.input-device.touch=Touch
setting.input-device.pencil=Pencil
setting.input-device.gamepad=Gamepad
setting.input-device.touch.info=Finger interaction
setting.input-device.pencil.info=Stylus pen, touch disabled
setting.input-device.gamepad.info=Stadia Controller supported
setting.appearance=Appearance
setting.appearance.info=Customize how you want
setting.appearance.fullscreen=Fullscreen
setting.appearance.fullscreen.info=Toggle Fullscreen
setting.appearance.dark-mode=Dark Mode
setting.appearance.dark-mode.info=More pleasant for your eyes
setting.appearance.fading-ui=Fading UI
setting.appearance.fading-ui.info=UI fades out while drawing
