main.headline=Dessinez avec des amis ensemble.
main.description=Outline est une application de dessin basée sur le Web qui combine les dernières fonctionnalités des navigateurs de demain.
main.version=Version actuelle: v1.1.0
main.play=Jouer
main.install=Installer l'application
main.imprint=Imprimer
main.terms=Conditions d'utilisation
main.upcoming=Outline n'est actuellement disponible qu'en version Web. La fonctionnalité de l'application est prévue pour la prochaine version à venir v1.2.0.

tool.colors=Couleurs
tool.pencil=Crayon
tool.scale=Échelle

action.clear=Pure
action.capture=Capturer
action.undo=Annuler
action.redo=Refaire

option.multiplayer=Multijoueur
option.account=Compte
option.more=Plus
option.edit-mode=Mode édition

pencil.pen=Stylo
pencil.pen.info=Stylo par défaut
pencil.marker=Signet
pencil.eraser=Gomme

modal.clear.info=Voulez-vous effacer l'écran?
modal.clear.action.cancel=Non
modal.clear.action.apply=Oui
modal.capture.info=Voulez-vous enregistrer l'écran?
modal.capture.action.cancel=Non
modal.capture.action.apply=Oui

notification.input-device.mouse.add=Souris détectée
notification.input-device.touch.add=Touche détectée
notification.input-device.pencil.add=Crayon détecté
notification.input-device.gamepad.add=Manette de jeu détectée
notification.input-device.gamepad.remove=Manette de jeu supprimée
notification.clear=Écran effacé
notification.view-mode.on=Mode d'affichage
notification.view-mode.off=Mode édition

multiplayer.join=Joindre
multiplayer.join.info=Rechercher une chaîne à rejoindre
multiplayer.create=Créer
multiplayer.create.info=Créer une nouvelle chaîne
multiplayer.host=Hôte
multiplayer.host.info=État actuel de l'hôte en tant que canal
multiplayer.invite-friends=Inviter des amis
multiplayer.invite-friends.info=Partager la chaîne avec d'autres

channel.information=Information
channel.information.info=Personnaliser les informations de la chaîne
channel.private=Privé
channel.private.info=Empêcher la liste des chaînes
channel.permanent=Permanent
channel.permanent.info=Gardez la chaîne en ligne permanente
channel.roles=Rôles
channel.roles.info=Gérer les autorisations des utilisateurs

account.upgrade=Améliorer
account.upgrade.info=Débloquez toutes les fonctionnalités
account.profile=Profil
account.profile.info=Afficher votre profil
account.support=Soutien
account.support.info=Donnez une tasse de café
account.feedback=Retour d'information
account.feedback.info=Améliorez notre service
more.feedback.share-usage-data=Partager les données d'utilisation
more.feedback.share-usage-data.info=Envoie des rapports de plantage
account.logout=Se déconnecter
account.logout.info=Se déconnecter du compte

more.help=Aidez-moi
more.help.info=En savoir plus sur les fonctionnalités
more.help.welcome=Bienvenue
more.help.controls=Contrôles
more.help.multiplayer=Multijoueur
more.language=Langue
more.language.info=Choisissez la langue préférée
more.language.default=Langage par défaut
more.input-device=Dispositif d'entrée
more.input-device.info=Choisissez le périphérique d'entrée préféré
more.input-device.default=Périphérique d'entrée par défaut
more.input-device.empty=Aucun appareil détecté
more.input-device.mouse=Souris
more.input-device.touch=Toucher
more.input-device.pencil=Crayon
more.input-device.gamepad=Manette de jeu
more.input-device.touch.info=Interaction avec les doigts
more.input-device.pencil.info=Stylet, tactile désactivé
more.input-device.gamepad.info=Manette Stadia prise en charge
more.appearance=Apparence
more.appearance.info=Personnalisez comme vous le souhaitez
more.appearance.fullscreen=Plein écran
more.appearance.fullscreen.info=Passer en plein écran
more.appearance.view-mode=Mode d'affichage
more.appearance.view-mode.info=Outils et dessin désactivés
more.appearance.dark-mode=Mode sombre
more.appearance.dark-mode.info=Plus agréable pour vos yeux

key.ctrl=Ctrl
key.space=Barre d'espace
key.left-stick=Stick gauche
key.right-stick=Stick droit
key.arrows=Flèches

capture.download=Télécharger
capture.download.info=Télécharger l'image en taille réelle
capture.select=Sélectionner
capture.select.info=Recadrer l'image à télécharger
