main.headline=与朋友一起画画。
main.description=Outline是一个基于Web的绘图应用程序，结合了明天浏览器的最新功能。
main.version=当前版本：v1.1.0
main.play=玩
main.install=安装软件
main.donate=捐
main.imprint=印记
main.terms=服务条款
main.upcoming=大纲目前仅以网络版本提供。 该应用程序功能计划在下一个即将发布的v1.2.0版本中使用。

main.cookie.info=我们使用cookie为您提供最佳的用户体验。
main.cookie.submit=接受
main.cookie.more=查看条款和条件

tool.colors=色彩
tool.pencil=铅笔
tool.scale=规模
tool.capture=捕获

action.clear=明确
action.undo=撤消
action.redo=重做

option.multiplayer=多人游戏
option.account=帐户
option.more=更多
option.edit-mode=编辑模式

pencil.pen=钢笔
pencil.pen.info=默认笔
pencil.marker=记号笔
pencil.eraser=橡皮

modal.clear.info=您想清除屏幕吗？
modal.clear.action.cancel=没有
modal.clear.action.apply=是
modal.capture.info=您要保存屏幕吗？
modal.capture.action.cancel=没有
modal.capture.action.apply=是

notification.input-device.mouse.add=检测到鼠标
notification.input-device.touch.add=检测到触摸
notification.input-device.pencil.add=检测到铅笔
notification.input-device.gamepad.add=检测到手柄
notification.input-device.gamepad.remove=游戏手柄已移除
notification.clear=屏幕清除
notification.view-mode.on=查看模式
notification.view-mode.off=编辑模式

multiplayer.join=加入
multiplayer.join.info=搜索要加入的频道
multiplayer.create=创造
multiplayer.create.info=建立新频道
multiplayer.host=主办
multiplayer.host.info=主机当前状态作为通道
multiplayer.invite-friends=邀请朋友
multiplayer.invite-friends.info=与他人分享频道

channel.information=信息
channel.information.info=自定义频道信息
channel.private=私人的
channel.private.info=防止频道被列出
channel.permanent=常驻
channel.permanent.info=保持频道永久在线
channel.roles=的角色
channel.roles.info=管理用户权限

account.upgrade=升级
account.upgrade.info=解锁所有功能
account.profile=个人资料
account.profile.info=查看你的个人资料
account.support=支持
account.support.info=捐赠一杯咖啡
account.feedback=反馈
account.feedback.info=改善我们的服务
more.feedback.share-usage-data=共享使用情况数据
more.feedback.share-usage-data.info=发送崩溃报告
account.logout=登出
account.logout.info=从帐户登出

more.help=救命
more.help.info=了解有关功能的更多信息
more.help.welcome=欢迎
more.help.controls=控制项
more.help.multiplayer=多人游戏
more.language=语言
more.language.info=选择首选语言
more.language.default=预设语言
more.input-device=输入设备
more.input-device.info=选择首选的输入设备
more.input-device.default=默认输入设备
more.input-device.empty=未检测到设备
more.input-device.mouse=老鼠
more.input-device.touch=触摸
more.input-device.pencil=铅笔
more.input-device.gamepad=游戏手柄
more.input-device.touch.info=手指互动
more.input-device.pencil.info=触控笔，禁用触摸
more.input-device.gamepad.info=支持Stadia控制器
more.appearance=出现
more.appearance.info=定制你想要的
more.appearance.fullscreen=全屏
more.appearance.fullscreen.info=切换全屏
more.appearance.view-mode=查看模式
more.appearance.view-mode.info=工具和工程图已禁用
more.appearance.dark-mode=暗模式
more.appearance.dark-mode.info=让您的眼睛更加愉悦

key.ctrl=控制键
key.space=空格键
key.left-stick=左摇杆
key.right-stick=右棒
key.arrows=箭

capture.download=下载
capture.download.info=下载完整尺寸的图片
capture.select=选择
capture.select.info=作物图像下载
