@brand-blue: #0372EF;
@brand-green: #388E3C;
@brand-red: #E53935;
@brand-black: #24292E;

@brand-grey-0: #424242;
@brand-grey-1: #555555;
@brand-grey-2: #757575;
@brand-grey-3: #9E9E9E;
@brand-grey-4: #E0E0E0;
@brand-grey-5: #F1F1F1;
@brand-grey-6: #F5F5F5;
@brand-grey-7: #FAFAFA;

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../asset/font/material-icons.woff2') format('woff2');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: local('Roboto Thin'), url('../asset/font/roboto-thin.ttf') format('ttf');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Roboto Light'), url('../asset/font/roboto-light.ttf') format('ttf');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Roboto Regular'), url('../asset/font/roboto-regular.ttf') format('ttf');
}


@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local('Roboto Medium'), url('../asset/font/roboto-medium.ttf') format('ttf');
}


@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Roboto Bold'), url('../asset/font/roboto-bold.ttf') format('ttf');
}


@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: local('Roboto Black'), url('../asset/font/roboto-black.ttf') format('ttf');
}
