@screen-xx: 425px;
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@color-success: #28A745;
@color-danger: #DC3545;
@color-info: #007BFF;

* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;

	&:hover,
	&:focus {
		outline: none;
	}
}

html {
	position: relative;
	overflow: hidden;
	min-height: 100vh;
}

body {
	width: 100%;
	font-size: 14px;
	min-height: 100vh;
}

img {
	pointer-events: none;
	user-select: none;
}

input {
	-webkit-appearance: none;
}

button {
	user-select: none;
	cursor: pointer;
}

.gutter(@unit, @width) {

	[class*="col"],
	.col-auto,
	.container,
	.container-fluid {
		padding-left: @unit;
		padding-right: @unit;
	}

	.col-auto-out {
		margin-left: @unit;
		margin-right: @unit;
	}

	.row {
		display: flex;
		margin-left: -@unit;
		margin-right: -@unit;
	}

	.container {
		max-width: @width;
		margin-left: auto;
		margin-right: auto;
	}
}

.hidden {
	display: none !important;
}
